2x NVIDIA GeForce GTX 1080 (8GB GDDR5X)
2x NVIDIA GeForce GTX 1070 (8GB GDDR5)
NVIDIA GeForce RTX 3080
AMD Radeon RX 6800M
NVIDIA GeForce RTX 3070
2x NVIDIA GeForce GTX 980 (8GB GDDR5)
AMD Radeon RX 6700M
NVIDIA GeForce RTX 2080 SUPER
NVIDIA GeForce RTX 2080
AMD Radeon RX 6600M
NVIDIA GeForce RTX 2080 SUPER Max-Q (90W)
NVIDIA GeForce RTX 3060
NVIDIA GeForce GTX 1080 (8GB GDDR5X)
NVIDIA GeForce RTX 2070
NVIDIA GeForce RTX 2080 Max-Q
NVIDIA GeForce RTX 2070 SUPER Max-Q (90W)
NVIDIA GeForce GTX 1080 Max-Q (8GB GDDR5X)
NVIDIA GeForce RTX 2060
AMD Radeon RX Vega 56 (Vega 10 XL mobile)
NVIDIA GeForce RTX 2070 Max-Q
NVIDIA GeForce GTX 1070 (8GB GDDR5)
NVIDIA GeForce RTX 3050 Ti
2x NVIDIA GeForce GTX 970M (6GB GDDR5)
NVIDIA GeForce RTX 2060 Max-Q
NVIDIA RTX A2000
NVIDIA Quadro RTX 3000 (6GB GDDR6)
NVIDIA GeForce GTX 1660 Ti
AMD Radeon RX 5600M
NVIDIA GeForce GTX 1070 Max-Q (8GB GDDR5)
NVIDIA GeForce RTX 3050
NVIDIA GeForce GTX 1660 Ti Max-Q
NVIDIA Quadro P4000 (8GB GDDR5)
NVIDIA GeForce GTX 980 (8GB GDDR5)
NVIDIA GeForce GTX 1060 (6GB GDDR5)
NVIDIA GeForce GTX 1060 (3GB GDDR5)
AMD Radeon RX 580 (4GB GDDR5)
AMD Radeon RX 5300M
2x NVIDIA GeForce GTX 880M (4GB GDDR5)
NVIDIA GeForce GTX 1060 Max-Q (6GB GDDR5)
2x NVIDIA GeForce GTX 780M (4GB GDDR5
2x AMD Radeon R9 M290X (4GB GDDR5
NVIDIA GeForce GTX 1060 Max-Q (3GB GDDR5)
NVIDIA GeForce GTX 1650 Ti
NVIDIA GeForce GTX 1650 Ti Max-Q (50W)
NVIDIA GeForce GTX 980M (8GB GDDR5)
NVIDIA GeForce GTX 980M (4GB GDDR5)
NVIDIA Quadro P3000 (6GB GDDR5)
NVIDIA GeForce GTX 1650
NVIDIA Quadro M5500 (8GB GDDR5)
NVIDIA Quadro M5000M (8GB GDDR5)
NVIDIA Quadro T2000 Max-Q
NVIDIA Quadro T2000 (4GB GDDR5)
NVIDIA GeForce GTX 1650 Ti Max-Q
NVIDIA GeForce GTX 1650 Max-Q
NVIDIA T600
NVIDIA Quadro T1000 Max-Q
NVIDIA Quadro M4000M (4GB GDDR5)
NVIDIA GeForce GTX 1050 Ti (4GB GDDR5)
NVIDIA GeForce GTX 970M (3GB GDDR5)
NVIDIA GeForce GTX 970M (6GB GDDR5)
NVIDIA GeForce GTX 1050 Ti Max-Q (4GB GDDR5)
AMD Radeon RX Vega M GL (Vega 870
AMD FirePro W7170M (4GB GDDR5)
NVIDIA Quadro P2000
Intel Iris Xe Max
NVIDIA GeForce GTX 1050 (3GB GDDR5)
NVIDIA Quadro M3000M (4GB GDDR5)
AMD Radeon RX 560X (4GB GDDR5)
NVIDIA GeForce GTX 880M (4GB GDDR5)
AMD Radeon R7 M460 (2GB DDR3)
NVIDIA GeForce GTX 1050 (4GB GDDR5)
NVIDIA Quadro M2200 (4GB GDDR5)
NVIDIA GeForce GTX 1050 (2GB GDDR5)
NVIDIA GeForce GTX 1050 Max-Q (40W)
NVIDIA GeForce GTX 965M (2GB GDDR5)
NVIDIA GeForce GTX 1050 Max-Q (34W)
NVIDIA GeForce MX450 (GDDR6)
AMD Radeon R9 M290X (4GB GDDR5)
AMD Radeon RX 460M (4GB GDDR5)
NVIDIA Quadro T500
NVIDIA GeForce MX450
NVIDIA GeForce GTX 870M (3GB GDDR5)
NVIDIA GeForce GTX 780M (4GB GDDR5)
AMD Radeon Pro 460 (4GB GDDR5)
NVIDIA Quadro P620 (4GB GDDR5)
AMD Radeon RX 550 (Laptop) (4GB GDDR5)
NVIDIA GeForce MX350 (25W)
Intel Iris Xe Graphics G7 (96EU)
NVIDIA GeForce GTX 960M (4GB GDDR5)
AMD FirePro W4170M (2GB GDDR5)
NVIDIA GeForce GTX 960M (2GB GDDR5)
NVIDIA GeForce GTX 680M (2GB GDDR5)
NVIDIA Quadro M1200 (4GB GDDR5)
2x NVIDIA GeForce GT 755M (2GB GDDR5)
NVIDIA GeForce GTX 950M (4GB GDDR5)
NVIDIA GeForce GTX 860M (2GB GDDR5
AMD Radeon Pro 560 (4GB GDDR5)
NVIDIA GeForce GTX 860M (4GB GDDR5)
AMD Radeon RX 550 (Laptop) (2GB GDDR5)
AMD Radeon Pro 455 (2GB GDDR5)
NVIDIA GeForce MX350 (10W)
AMD Radeon Pro 555 (2GB GDDR5)
NVIDIA GeForce MX330 (4GB GDDR5)
NVIDIA GeForce MX250 (25W)
AMD Radeon RX Vega 8 (R4000/5000)
AMD Radeon RX Vega 7 (R4000)
2x NVIDIA GeForce GT 750M (2GB GDDR5)
NVIDIA GeForce GTX 850M (2GB GDDR5)
NVIDIA GeForce MX150 (4GB GDDR5)
NVIDIA GeForce MX330 (2GB GDDR5
NVIDIA GeForce GTX 950M (2GB GDDR5)
NVIDIA Quadro M1000M (2GB GDDR5)
NVIDIA Quadro M1000M (4GB GDDR5)
AMD Radeon R9 M385X
NVIDIA Quadro P520 (2GB GDDR5)
NVIDIA GeForce MX150 (2GB GDDR5)
Intel Iris Xe Graphics G7 (80EU)
NVIDIA GeForce GTX 770M (3GB GDDR5)
NVIDIA Quadro P520 (4GB GDDR5)
NVIDIA Quadro M620 (2GB GDDR5)
AMD Radeon Pro WX 2100 (2GB GDDR5)
NVIDIA GeForce GTX 950M (4GB DDR3)
AMD Radeon Pro WX 3200 (4GB GDDR5)
NVIDIA GeForce GTX 850M (2GB DDR3)
NVIDIA GeForce GTX 850M (4GB DDR3)
AMD Radeon RX 640
NVIDIA GeForce MX250 (10W)
AMD FirePro W5170M (2GB GDDR5)
NVIDIA GeForce GTX 950M (2GB DDR3)
AMD Radeon Vega 9
AMD Radeon Pro 450 (2GB GDDR5)
AMD Radeon RX 540 (4GB GDDR5)
AMD Radeon RX Vega 8 (Ryzen 2000/3000)
NVIDIA GeForce GTX 765M (2GB GDDR5)
2x NVIDIA GeForce GT 650M (2GB GDDR5
AMD Radeon Pro WX 3100 (2GB GDDR5)
NVIDIA GeForce MX230 (2GB GDDR5)
Intel Iris Plus Graphics G7
Intel UHD Graphics Xe 750 (32EU)
AMD Radeon RX 540 (2GB GDDR5)
AMD Radeon RX Vega 6 (R4000/5000)
AMD Radeon R9 M370X
NVIDIA Quadro M600M (2GB GDDR5)
NVIDIA Quadro M520 (2GB GDDR5)
NVIDIA GeForce MX130 (2GB GDDR5)
AMD Radeon RX 550 (64-bit)
AMD Radeon RX Vega 5
AMD Radeon R8 M445DX (2GB DDR3)
AMD Radeon RX Vega 10
NVIDIA GeForce 940MX (2GB GDDR5)
AMD Radeon HD 8870M (2GB GDDR5)
Intel Iris Plus Graphics G4
NVIDIA GeForce GTX 760M (2GB GDDR5)
NVIDIA GeForce 940MX (4GB GDDR5)
AMD FirePro W5130M (2GB GDDR5)
NVIDIA GeForce GT 755M (2GB GDDR5)
AMD Radeon 530 (4GB GDDR5)
NVIDIA GeForce 940M (1GB GDDR5)
NVIDIA GeForce GTX 670M (3GB GDDR5)
AMD Radeon R9 M265X (2GB GDDR5)
NVIDIA GeForce GTX 670MX (3GB GDDR5)
Intel Iris Xe Graphics G4
NVIDIA GeForce GT 750M (2GB GDDR5)
AMD Radeon R9 M275 (2GB GDDR5)
NVIDIA GeForce GTX 660M (2GB GDDR5)
AMD Radeon R9 M375 (2GB DDR3)
AMD Radeon HD 8850M (2GB GDDR5)
NVIDIA Quadro K2100M (2GB GDDR5)
AMD Radeon R7 M465 (2GB GDDR5)
AMD Radeon 620
AMD Radeon HD 8790M (2GB GDDR5)
NVIDIA GeForce MX110 (2GB GDDR5)
Intel Iris Plus Graphics 650
NVIDIA GeForce 930MX (2GB DDR3)
NVIDIA GeForce 940M (4GB DDR3)
AMD Radeon R7 M370 (2GB GDDR5)
Intel Iris Graphics 550
NVIDIA GeForce 940MX (4GB DDR3)
NVIDIA GeForce 940MX (2GB DDR3)
AMD Radeon R7 M445 (2GB GDDR5)
NVIDIA Quadro K620M (2GB DDR3)
NVIDIA GeForce 940M (2GB DDR3)
NVIDIA Quadro M500M (2GB DDR3)
NVIDIA GeForce GT 745M (2GB DDR3)
AMD FirePro W4190M (2GB GDDR5)
AMD Radeon HD 8750M + HD 8650G (2GB DDR3)
NVIDIA GeForce GT 750M (4GB DDR3)
NVIDIA GeForce GT 745M (4GB DDR3)
Intel Iris Plus Graphics 640
NVIDIA GeForce 840M (4GB DDR3)
NVIDIA GeForce 930M (2GB DDR3)
NVIDIA GeForce GT 650M (2GB DDR3)
Intel UHD Graphics G1
Intel Iris Pro Graphics 5200
NVIDIA GeForce GT 650M (2GB GDDR5)
AMD Radeon 530 (2GB GDDR5)
NVIDIA GeForce 840M (2GB DDR3)
AMD Radeon 520 (2GB GDDR5)
Intel Iris Graphics 540
AMD Radeon HD 8750M (1GB GDDR5)
NVIDIA GeForce 830M (2GB DDR3)
NVIDIA GeForce GT 740M (2GB DDR3)
AMD Radeon HD 8750M (1GB DDR3)
NVIDIA GeForce GT 640M (1GB GDDR5)
NVIDIA Quadro K1100M (2GB GDDR5)
AMD Radeon HD 8750M (2GB DDR3)
NVIDIA GeForce GT 730M (2GB DDR3)
AMD Radeon R7 (Bristol Ridge)
NVIDIA GeForce 920MX (2GB DDR3)
AMD Radeon R7 M265 (2GB DDR3)
AMD Radeon R7 M265 (4GB DDR3)
AMD Radeon HD 8690M (2GB GDDR5)
AMD Radeon HD 7730M (2GB DDR3)
AMD Radeon R7 M440 (2GB DDR3)
NVIDIA GeForce GT 650M (4GB DDR3)
AMD Radeon R7 (Carrizo)
AMD Radeon R7 M340 (2GB DDR3)
NVIDIA GeForce GT 640M (2GB DDR3)
NVIDIA GeForce GT 730M (1GB DDR3)
Intel HD Graphics 630
AMD Radeon R6 (Carrizo)
Intel UHD Graphics 630
Intel UHD Graphics
AMD Radeon RX Vega 3
NVIDIA GeForce 920M (1GB DDR3)
NVIDIA GeForce 920M (4GB DDR3)
NVIDIA GeForce GT 735M (1GB DDR3)
AMD Radeon 530 (2GB DDR3)
Intel UHD Graphics 620
AMD Radeon R7 M360 (2GB GDDR5)
AMD Radeon R7 M260 (2GB DDR3
AMD Radeon R5 M255 (2GB DDR3)
NVIDIA GeForce 910M (2GB DDR3)
AMD Radeon R5 M430 (2GB DDR3)
AMD Radeon R5 (Carrizo-L)
Intel HD Graphics 530
NVIDIA GeForce GT 730M (4GB DDR3)
Intel Iris Graphics 5100
Intel UHD Graphics (Jasper Lake 32 EU)
Intel UHD Graphics 617
Intel HD Graphics 6000
AMD Radeon R6 (Mullins)
AMD Radeon R5 M315 (2GB DDR3)
AMD Radeon R5 M335 (2GB DDR3)
Intel Iris Graphics 6100
AMD Radeon R5 M420X (2GB DDR3)
AMD Radeon R5 M240 (1GB DDR3)
AMD Radeon R5 M330 (2GB DDR3)
AMD FirePro M4100 (1GB GDDR5)
NVIDIA NVS 5400M (1GB DDR3)
NVIDIA GeForce 820M (1GB DDR3)
AMD Radeon HD 8570M (1GB DDR3)
Intel UHD Graphics 615
NVIDIA GeForce GT 720M (2GB DDR3)
AMD Radeon HD 8670M (1GB DDR3)
Intel HD Graphics 620
NVIDIA GeForce GT 720M (1GB DDR3)
AMD Radeon R7 (Kaveri)
NVIDIA GeForce 820M (2GB DDR3)
AMD Radeon R5 M335 (4GB DDR3)
AMD Radeon HD 8570M (2GB DDR3)
AMD Radeon R5 (Stoney Ridge)
NVIDIA GeForce GT 620M (1GB DDR3)
NVIDIA GeForce 710M (2GB DDR3)
AMD Radeon HD 8670M (2GB DDR3)
AMD Radeon HD 7670M (1GB DDR3)
NVIDIA GeForce GT 635M (2GB DDR3)
AMD Radeon R5 M230 (2GB DDR3)
Intel HD Graphics 4400
NVIDIA GeForce GT 630M (1GB DDR3
Intel HD Graphics 5500
AMD Radeon HD 7570M (1GB GDDR5)
Intel HD Graphics 610
AMD Radeon HD 7610M (1GB DDR3)
AMD Radeon HD 7650M (1GB DDR3)
Intel HD Graphics 520
Intel HD Graphics 615
Intel HD Graphics 510
AMD Radeon HD 7670M + HD 6520G (1GB DDR3)
AMD Radeon HD 8650G
Intel HD Graphics 4600
AMD Radeon HD 7600G
AMD Radeon R4
AMD Radeon HD 8730M (2GB DDR3)
NVIDIA GeForce 810M (1GB DDR3)
NVIDIA GeForce 705M (1GB DDR3)
Intel HD Graphics 515
Intel UHD Graphics 605
Intel HD Graphics 4200
Intel HD Graphics 400 (Braswell)
AMD Radeon R3 (Mullins)
Intel HD Graphics (Broadwell)
Intel UHD Graphics 600
AMD Radeon HD 7500G
AMD Radeon HD 8400
NVIDIA GeForce 610M (1GB DDR3)
Intel HD Graphics 5300
Intel HD Graphics 4000
Intel HD Graphics (Cherry Trail)
AMD Radeon HD 8330
Intel HD Graphics 505 (Apollo Lake)
Intel HD Graphics (Haswell)
AMD Radeon HD 8280
Intel HD Graphics 405 (Braswell)
AMD Radeon HD 8240
Intel HD Graphics (Ivy Bridge)
AMD Radeon R3 (Beema)
AMD Radeon R2
AMD Radeon HD 8250
Intel HD Graphics 500 (Apollo Lake)
AMD Radeon HD 8210
Intel HD Graphics 5000
AMD Radeon HD 7310
Intel HD Graphics (Bay Trail)